<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meshop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="container">
            <div class="nav-left">
                <p>Meshop</p>
            </div>
            <div class="nav-right">
                <div><a href="./index.html">Home</a></div>
                <div><a href="./Signup/signup.html">Signup</a></div>
                <div><a href="./Login/login.html">Login</a></div>
            </div>
        </div>
        <div class="middle-container">
            <h1>Meshop</h1>
            <p>Your One-Stop Shop for Online Shopping
            </p>
            <p> Shop till you drop with Meshop - the ultimate shoppimg cart destination
            </p>
        </div>
        <div class="btn-container">
            <button id="login-btn">Login</button>
            <button id="signup-btn">Signup</button>    
        </div>  
        <div class="image">
            <img src="./landing.png" alt="img" height="210px" width="70%" >

        </div>  
       
    </div>

    
    <script src="./script.js"></script>
</body>
</html>